<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
        <AssemblyTitle>Rocket.Surgery Fluent Validation for ASP.NET Core</AssemblyTitle>
    </PropertyGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="FluentValidation.AspNetCore" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Conventions.FluentValidation\Rocket.Surgery.Conventions.FluentValidation.csproj" />
        <ProjectReference Include="..\AspNetCore\Rocket.Surgery.AspNetCore.FluentValidation.csproj" />
    </ItemGroup>
</Project>
