# FluentValidation.Extensions

./: .nuke  Common.Build.targets  Directory.Build.props  Directory.Build.targets  FluentValidation.sln  Packages.props  README.md  Validation.sln  azure-pipelines.yml  package-lock.json  packages.props
src/: Directory.Build.targets
src/AspNetCore/: AspNetCoreFluentValidationConvention.cs  AspNetCoreFluentValidationExtensions.cs  FluentValidationApiConventions.cs  FluentValidationProblemDetail.cs  FluentValidationProblemDetails.cs  FluentValidationProblemDetailsFactory.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  Rocket.Surgery.AspNetCore.FluentValidation.csproj  Rocket.Surgery.Extensions.FluentValidation.AspNetCore.csproj  SomeClass.cs  ValidationExceptionFilter.cs  ValidationProblemDetailsConverter.cs  ValidatorInterceptor.cs
src/AspNetCore.Conventions/: AspNetCoreFluentValidationConvention.cs  Rocket.Surgery.Conventions.AspNetCore.FluentValidation.csproj
src/AspNetCore.FluentValidation/: Rocket.Surgery.AspNetCore.FluentValidation.csproj
src/AspNetCore.NewtonsoftJson/: AspNetCoreFluentValidationConvention.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  Rocket.Surgery.AspNetCore.FluentValidation.NewtonsoftJson.csproj  ValidationProblemDetailsNewtonsoftJsonConverter.cs
src/AspNetCore.Validation/: Rocket.Surgery.AspNetCore.Validation.csproj  SomeClass.cs
src/Conventions.AspNetCore/: AspNetCoreFluentValidationConvention.cs  Rocket.Surgery.Conventions.AspNetCore.FluentValidation.csproj
src/Conventions.AspNetCore.NewtonsoftJson/: Rocket.Surgery.Conventions.AspNetCore.FluentValidation.NewtonsoftJson.csproj
src/Conventions.FluentValidation/: FluentValidationConvention.cs  Rocket.Surgery.Conventions.FluentValidation.csproj
src/Core.Validation/: PolymorphicPropertyValidator.cs  Rocket.Surgery.Core.Validation.csproj  ValidationContribution.cs  ValidatorFactory.cs
src/Extensions.FluentValidation/: FluentValidationPolymorphicPropertyValidatorExtensions.cs  PolymorphicPropertyValidator.cs  Rocket.Surgery.Extensions.FluentValidation.csproj
src/FluentValidation/: FluentValidationConvention.cs  FluentValidationHostBuilderExtensions.cs  FluentValidationPolymorphicPropertyValidatorExtensions.cs  FluentValidationServicesExtensions.cs  PolymorphicPropertyValidator.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  Rocket.Surgery.Extensions.FluentValidation.csproj  ValidationContribution.cs  ValidationServicesExtensions.cs  ValidatorFactory.cs
src/FluentValidation.Conventions/: FluentValidationConvention.cs  Rocket.Surgery.Conventions.FluentValidation.csproj
src/FluentValidation.Extensions/: FluentValidationExtensions.cs  FluentValidationHostBuilderExtensions.cs  Rocket.Surgery.Extensions.FluentValidation.csproj
src/MediatR/: FluentValidationHostBuilderExtensions.cs  FluentValidationMediatRConvention.cs  FluentValidationMediatRPipelineBehavior.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  Rocket.Surgery.Extensions.FluentValidation.MediatR.csproj
src/MediatR.AspNetCore/: MediatorApiController.cs  MediatorApiConventions.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  Rocket.Surgery.AspNetCore.FluentValidation.MediatR.csproj
src/Vue/: Rocket.Surgery.Extensions.FluentValidation.Vue.csproj  VeeValidateCommandConvention.cs
src/Vue.FluentValidation/: Rocket.Surgery.Vue.FluentValidation.csproj
src/Vue.Validation/: Rocket.Surgery.Vue.Validation.csproj  VeeValidateCommandConvention.cs
test/Tests/: Rocket.Surgery.Extensions.FluentValidation.Tests.csproj  Rocket.Surgery.Validation.Tests.csproj  ValidatorFactoryTests.cs  VeeValidateCommandTests.cs
