<Project>
    <ItemGroup>
        <PackageReference Update="FluentValidation" Version="8.1.2" />
        <PackageReference Update="FluentValidation.AspNetCore" Version="8.1.2" />
        <PackageReference Update="Humanizer.Core" Version="2.5.16" />
        <PackageReference Update="NodaTime" Version="2.4.4" />
        <PackageReference Update="NodaTime.Testing" Version="2.4.4" />
        <PackageReference Update="NodaTime.Serialization.JsonNet" Version="2.1.0" />
        <PackageReference Update="Rocket.Surgery.Builders" Version="3.2.1" />
        <PackageReference Update="Rocket.Surgery.Builders.Abstractions" Version="3.2.1" />
        <PackageReference Update="Rocket.Surgery.Conventions" Version="2.2.0" />
        <PackageReference Update="Rocket.Surgery.Conventions.Abstractions" Version="2.2.0" />
        <PackageReference Update="Rocket.Surgery.Extensions" Version="0.11.1" />
        <PackageReference Update="Rocket.Surgery.Extensions.CommandLine" Version="1.1.0" />
        <PackageReference Update="Rocket.Surgery.Extensions.CommandLine.Abstractions" Version="1.1.0" />
        <PackageReference Update="Rocket.Surgery.Extensions.DependencyInjection" Version="1.1.0" />
        <PackageReference Update="Rocket.Surgery.Extensions.DependencyInjection.Abstractions" Version="1.1.0" />
        <PackageReference Update="Scrutor" Version="3.0.2" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Rocket.Surgery.Build.Metadata" Version="3.2.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05" PrivateAssets="All" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Update="Rocket.Surgery.Extensions.Testing" Version="1.0.0" />
        <PackageReference Update="Autofac.Extras.FakeItEasy" Version="5.0.1" />
        <PackageReference Update="Bogus" Version="25.0.4" />
        <PackageReference Update="coverlet.msbuild" Version="2.5.1" />
        <PackageReference Update="FakeItEasy" Version="5.0.1" />
        <PackageReference Update="FakeItEasy.Analyzer.CSharp" Version="5.0.1" />
        <PackageReference Update="FluentAssertions" Version="5.6.0" />
        <PackageReference Update="Microsoft.NET.Test.Sdk" Version="15.9.0" />
        <PackageReference Update="xunit" Version="2.4.1" />
        <PackageReference Update="xunit.runner.visualstudio" Version="2.4.1" />
        <PackageReference Update="XunitXml.TestLogger" Version="2.1.26" />
    </ItemGroup>
</Project>
