<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
        <AssemblyTitle>Rocket.Surgery Fluent Validation for ASP.NET Core</AssemblyTitle>
    </PropertyGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="FluentValidation.AspNetCore" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Extensions.FluentValidation\Rocket.Surgery.Extensions.FluentValidation.csproj" />
    </ItemGroup>
</Project>
