<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
        <AssemblyTitle>Rocket.Surgery Fluent Validation for ASP.NET Core when using Newtonsoft.Json</AssemblyTitle>
    </PropertyGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
        <ProjectReference Include="../Conventions.AspNetCore/Rocket.Surgery.Conventions.AspNetCore.FluentValidation.csproj" />
        <ProjectReference Include="../AspNetCore.NewtonsoftJson/Rocket.Surgery.AspNetCore.FluentValidation.NewtonsoftJson.csproj" />
    </ItemGroup>
</Project>
