<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
        <AssemblyTitle>Rocket.Surgery Validation for .NET Core</AssemblyTitle>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Core.Validation\Rocket.Surgery.Core.Validation.csproj" />
    </ItemGroup>
</Project>