<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
        <AssemblyTitle>Rocket.Surgery Validation for Vue from .NET Core</AssemblyTitle>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\FluentValidation\Rocket.Surgery.Extensions.FluentValidation.csproj" />
        <PackageReference Include="Rocket.Surgery.Extensions.CommandLine.Abstractions" />
    </ItemGroup>
</Project>
