<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
        <AssemblyTitle>Rocket.Surgery Validation for .NET Core</AssemblyTitle>
    </PropertyGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="Rocket.Surgery.AspNetCore.FluentValidation" />
        <InternalsVisibleTo Include="Rocket.Surgery.Conventions.AspNetCore.FluentValidation" />
        <ProjectReference Include="../Extensions.FluentValidation/Rocket.Surgery.Extensions.FluentValidation.csproj" />
        <PackageReference Include="Rocket.Surgery.Conventions.Abstractions" />
    </ItemGroup>
</Project>
