<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.0;netcoreapp2.1</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\AspNetCore\Rocket.Surgery.Extensions.FluentValidation.AspNetCore.csproj" />
        <ProjectReference Include="..\..\src\FluentValidation\Rocket.Surgery.Extensions.FluentValidation.csproj" />
        <ProjectReference Include="..\..\src\Vue\Rocket.Surgery.Extensions.FluentValidation.Vue.csproj" />
        <PackageReference Include="NodaTime.Serialization.JsonNet" />
        <PackageReference Include="NodaTime.Testing" />
        <PackageReference Include="Rocket.Surgery.Extensions" />
        <PackageReference Include="Rocket.Surgery.Extensions.CommandLine" />
        <PackageReference Include="Rocket.Surgery.Extensions.DependencyInjection" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="xunit.runner.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
