<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;netstandard2.0;net5.0</TargetFrameworks>
        <AssemblyTitle>Rocket.Surgery Validation for .NET Core</AssemblyTitle>
    </PropertyGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="Rocket.Surgery.AspNetCore.FluentValidation" />
        <InternalsVisibleTo Include="Rocket.Surgery.Conventions.AspNetCore.FluentValidation" />
        <PackageReference Include="FluentValidation" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
        <PackageReference Include="Humanizer.Core" />
        <PackageReference Include="NodaTime" />
    </ItemGroup>
</Project>
