<Project>
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Rocket.Surgery.Extensions.FluentValidation.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Rocket.Surgery.Build.Metadata" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" />
        <PackageReference Include="Microsoft.SourceLink.Vsts.Git" />
    </ItemGroup>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Common.Build.targets', '$(MSBuildThisFileDirectory)../'))" />
</Project>
